{
  "name": "kastro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run validate:frames && tsc -b && vite build",
    "validate:frames": "node --experimental-strip-types scripts/validate-frames.ts",
    "preview": "vite preview",
    "format": "oxfmt",
    "test": "vitest run",
    "cap:sync": "npm run build && npx cap sync",
    "cap:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "cap:android": "npm run build && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "@capacitor/core": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "tailwindcss": "4.3.2",
    "@tailwindcss/vite": "4.3.2",
    "oxfmt": "0.2.0",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "^2.1.8",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/android": "^8.0.0"
  }
}
